<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>TextOverImage</title>
    <style>
        .textOverImage {
            position: relative;
            width: 450px;
            height: 300px;
            float: left;
            margin: 4px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
        }

        .textOverImage:hover {
            background-size: 110%;
        }

        .textOverImage::after {
            position: absolute;
            top: 90%;
            bottom: 0;
            left: 0;
            right: 0;
            white-space: pre-wrap;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 0 8px;
            content: attr(data-text);
            transition: 0.5s;
        }

        .textOverImage:hover::after {
            top: 0;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .textOverImage::first-line {
            color: #fff;
            font-weight: bold;
            font-size: 3em;
        }
        
    </style>
</head>

<body>
    <div class="textOverImage" style="background-image:url('http://127.0.0.1:5500/aboutme/images/hobbithouse.png')"
        data-text="A House

This is a hobbit house. it was in the lord of the rings movie.">
    </div>

    <div class="textOverImage" style="background-image:url('http://127.0.0.1:5500/aboutme/images/hobbithouse2.png')"
        data-text="A House

This also is a hobbit house. it was in the lord of the rings movie.">
    </div>
</body>

</html>