@import url('https://fonts.googleapis.com/css2?family=Federo&family=Fresca&family=Lato&family=Ubuntu&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Roboto&family=Ubuntu&family=Shadows+Into+Light&display=swap');*/


body {
  background-color: #d5c1af;
}

#content {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #d5c1af;
}

h1,h2,h3,h4,h5,h6 {
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  font-family: 'Fresca','Helvetica', sans-serif;
  line-height: 1.1em;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  color: black;
  padding: 10px;
  font-size: 1.35em;
  font-family: 'Philosopher','Helvetica', sans-serif;
  line-height: 1.25em;
  margin-top: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #6ab489;
  padding: 1em;
}

nav a {
  color: black;
  background-color: #d5c1af;
  padding: .75em .6em;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border-radius: 15px;
  border: 3px solid black;
}

nav li {
  font-size: 1em;
  font-family: 'Philosopher','Ubuntu', sans-serif;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  list-style: none;
}

nav a:hover {
  background-color: white;
  color: black;
  border-radius: 15px;
  border: 3px solid black;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #6ab489;
}

img {
  max-width: 100%;
}

.logo {
  width: 100px;
  position: relative;
  margin: 5px;
  border-radius: 10px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.banner {
  width: 100%;
  height: 100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 350px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/2;
}

#hero-msg {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.35em;
}

#hero-msg h4 {
  color: white;
}

.pagetitle {
  margin: 10px 25px 0 25px;
  font-family: 'Fresca','Roboto', sans-serif;
}

.home-title {
  font-family: 'Fresca', 'Roboto', sans-serif;
  font-size: 4em;
  margin-top: 50px;
  color: white;
}

.home-grid {
  background-color: #d5c1af;
  display: grid;
  grid-template-columns: repeat(13, minmax(15px, auto));
}

.home-grid p {
  text-align: justify;
  margin: 25px 0px 0px 0px;
}

#home-section1 {
  grid-column: 2/7;
  grid-row: 1/2;
}
#home-section2 {
  grid-column: 8/13;
  grid-row: 1/2;
}

#home-img1 {
  width: 250px;
  float: right;
}

.home-grid h2 {
  padding-top: 0px;
}

.home-img {
  width: 95%;
  border: 3px solid black;
  border-radius: 35px;
  
  margin: 10px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.home-img:hover {
  transform: scale(1.05);
}

#info {
  font-family: 'Fresca', 'Lato', sans-serif;
  font-size: .9em;
  padding-left: 10px;
  color: #ece0ec;
}

.socialmedia {
  padding: 10px;
}

.socialicons {
  width: 55px;
  height: 55px;
  border-radius: 10px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  margin: 15px 10px 0 0;
}

/* Beginning of flip card css*/
.flip-card {
  background-color: transparent;
  height: 95%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  border-radius: 40px;
}

.flip-card img {
  border: 3px solid black;
  border-radius: 40px;
  width: 100%;
  height: 100%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 40px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  border: 3px solid black;
  border-radius: 40px;
  background-color: #6ab489;
  color: black;
  transform: rotateY(180deg);
}

/* Beginning of materimedica page css*/
.medica-grid {  
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.medica-grid p {
  margin: 0px;
  font-size: 1.1em;
}

.medica-title {
  font-family: 'Fresca', 'Roboto', sans-serif;
  background-color: #d5c1af;
  font-size: 2.8em;
  margin: 20px 25px 0px 5px;
  padding-top: 20px;
  color: black;
  justify-self: center;
  max-width: 100%;
}

.medica-img {
  border: 3px solid black;
  border-radius: 40px;
  margin: 10px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.medica-img:hover {
  transform: scale(1.05);
}

#medica-sec1 {
  text-align: left;
  align-self: center;
  grid-column: 1/7;
  grid-row: 1/2;
}

#medica-sec2 {
  text-align: left;
  align-self: center;
  grid-column: 5/11;
  grid-row: 2/3;
}

#medica-sec3 {
  text-align: left;
  align-self: center;
  grid-column: 1/7;
  grid-row: 3/4;
  margin-bottom: 25px;
}

#medica-img1 {
  width: 95%;
  justify-self: center;
  align-self: center;
  grid-column: 7/11;
  grid-row: 1/2;

}

#medica-img2-info {
  margin: 25px;
  grid-column: 1/5;
  grid-row: 2/3;
}

#medica-img2 {
  justify-self: center;
  align-self: center;
  grid-column: 1/5;
  grid-row: 2/3;
}

#medica-def2 {
  font-size: 1.8em;
}

#medica-img2-info:hover > #medica-def2 {
  display: block;
}

#medica-img3 {
  width: 95%;
  justify-self: center;
  align-self: center;
  grid-column: 7/11;
  grid-row: 3/4;
}

.medica-label {
  font-weight: bolder;
}

.medica-ul {
  color: black;
  font-size: 1.1em;
  padding: 5px;
  list-style-type: square;
}

.medica-li {
  margin-left: 100px;
}

/* Beginning of resuources page css*/
.resource-title {
  font-family: 'Fresca', 'Roboto', sans-serif;
  font-size: 2.8em;
  margin-top: 20px;
  color: black;
  float: left;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.resource-title3 {
  font-family: 'Fresca', 'Roboto', sans-serif;
  font-size: 2.8em;
  margin-top: 20px;
  color: black;
  float: right;
}

#resource-hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#resource-msg {
  text-align:left;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.35em;
  margin-left: 50px;
}

#resource-msg2 {
  text-align: right;
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 1.35em;
  margin-right: 50px;
}

.resource-img {
  width: 500px;
  border: 3px solid black;
  border-radius: 40px;
  margin: 10px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

#resource-sec1 {
  text-align: left;
  align-self: center;
  grid-column: 1/7;
  grid-row: 1/2;
}

.resource-label {
  font-weight: bolder;
}

#resource-books {
  font-size: 1.25em;
}

#resource-books th {
  text-decoration: underline;
  padding-bottom: 5px;
}

#resource-books td {
  padding-right: 10px;
}

.resource-ul {
  text-align: left;
  color: black;
  font-size: 1.1em;
  padding: 5px;
  list-style-type: square;
}

.resource-li {
  font-size: 1.2em;
  margin-left: 30px;
}

.resource-li  a{
  margin-left: 20px;
  float: right;
}

#education a[href^="tel:"]:before {
  content: "\260e";
  margin-right: 10px;
}

#suppliers p {
  text-align: justify;
  font-size: 1.1em;
  margin: 0px 0px 0px 0px;
}

#suppliers {
  grid-column: 1/7;
  grid-row: 1/2;
  margin-top: 50px;
}

#supplier-links {
  background-color: white;
  justify-self: center;
  align-self: center;
  border: 3px solid black;
  grid-column: 1/7;
  grid-row: 2/3;
  padding: 25px;
  margin-top: 50px;
}

#education {
  margin-top: 50px;
  text-align: left;
  justify-self: center;
  grid-column: 7/11;
  grid-row: 1/3;
}

#books {
  text-align: left;
  grid-column: 1/7;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}

#email-contact {
  text-align: center;
  grid-column: 7/11;
  grid-row: 5/6;
}

#resource-img {
  margin-right: 25px;
  grid-column: 7/11;
  grid-row: 3/4;
  align-self: stretch;
  justify-self: stretch;
}

.books-table {
  font-size: 3em;
}

/* Beginning of contactus page css*/
.contact-grid {
  background-color: #d5c1af;
  display: grid;
  grid-template-columns: 25px 1fr 25px 2fr 25px;
}

#contact-sec1 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 40px;
  margin-left: 50px;
  text-align: left;
  justify-self: center;
}

#contact-sec2 {
  grid-column: 4/6;
  grid-row: 1/2;
  margin-top: 40px;
  text-align: left;
  justify-self: center;
}

#contact-info {
    margin-top: 50px;
    text-align: left;
    justify-self: center;
}

#contact-info a[href^="tel:"]:before {
  content: "\260e";
  margin-right: 10px;
}

#contact-table {
  justify-self: center;
  text-align: left;
  font-size: 1.5em;
}

.msg p {
  font-size: .8em;
  padding-bottom: 15px;
}

main, section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

footer {
  background-color: #6ab489;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  font-size: 1.5em;
  margin: 15px;
}

footer h3 a {
  text-decoration: none;
    /*color: #ece0ec;*/
    color: #bb015e;
}

footer h3 a:hover {
  text-decoration: underline;
}

footer #info {
margin-top: 20px;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(20, minmax(10px, auto));
  background-color: #ece0ec;
  justify-items: center;
  align-items: center;
}

#about-txt {
  grid-column: 2/15;
  grid-row: 3/4;
  width: 100%;
  border-style: solid;
  border-width: 2px;
  background-color: white;
}

.about-img {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.about-img:hover {
  -webkit-transform:scale(1.75);
  transform:scale(1.75);
}


form {
  /* Center the form on the page */
  margin: 10px;
  width: 90%;
  /* Form outline */
  padding: 1em;
  border: 1px solid black;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
  font-size: 1.1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 500px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 10em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  font-size: 1.2em;
}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }
  nav, footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
    background-color: #d5c1af;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }

  .home-title {
    position: relative;
    top: -330px;
    font-size: 50px;
    color: white;
  }

  footer {
    margin-top: 25px;
  }

  .resource-grid, .medica-grid, .contact-grid  {
    display: block;
    width: auto;
  }

  #supplier-links {
    margin: 20px auto;
    width: 80%;
  }

  .button-box {
    position: relative;
    top: -50px;
    text-align: center;
    margin: 25px;
    background-color: #ece0ec;
  }

  #content {
    background-color: #d5c1af;
  }

  .about-content {
    display: block;
  }

  #medica-img2-info {
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}

.moveDown {
  margin-top: 3em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 0px;
}

